{
  "name": "mongo-mango-social-club",
  "version": "1.0.0",
  "description": "Back-end for a social media application",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itlleat/mongo-mango-social-club.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itlleat/mongo-mango-social-club/issues"
  },
  "homepage": "https://github.com/itlleat/mongo-mango-social-club#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express.js": "^1.0.0",
    "mogodb": "^0.0.1-security",
    "mongoose": "^7.1.0",
    "mongoose-validator": "^2.1.0",
    "path-to-regex": "^1.3.8",
    "path-to-regexp": "^6.2.1",
    "validator": "^13.9.0"
  }
}
